{% extends "base.html" %}

{% block title %}Driver Dashboard - BVRIT{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4">Driver Dashboard</h2>
    </div>
</div>

{% if bus %}
<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Bus Information</h5>
            </div>
            <div class="card-body">
                <table class="table table-borderless">
                    <tr>
                        <th>Bus Number:</th>
                        <td><span class="badge bg-primary fs-5">{{ bus.bus_number }}</span></td>
                    </tr>
                    <tr>
                        <th>Capacity:</th>
                        <td>{{ bus.capacity }} seats</td>
                    </tr>
                    <tr>
                        <th>Route:</th>
                        <td>{{ bus.route_name }}</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">Route Details</h5>
            </div>
            <div class="card-body">
                <h6>Stops:</h6>
                <p class="text-muted">{{ bus.stops }}</p>
                <h6>Timings:</h6>
                <p class="text-muted">{{ bus.timings }}</p>
            </div>
        </div>
    </div>

    <div class="col-12 mb-4">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Passenger List ({{ students|length }} students)</h5>
            </div>
            <div class="card-body">
                {% if students %}
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Roll Number</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ student.name }}</td>
                                <td>{{ student.roll_number }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-center text-muted">No students assigned to this bus yet.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% else %}
<div class="row">
    <div class="col-12">
        <div class="card border-warning">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0">Bus Assignment</h5>
            </div>
            <div class="card-body text-center">
                <p class="lead">No bus assigned yet.</p>
                <p class="text-muted">Please contact the administrator to assign a bus.</p>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}
