{% extends "base.html" %}

{% block title %}Login - BVRIT Bus Transport System{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-header bg-primary text-white text-center">
                <h3>BVRIT Bus Transport System</h3>
                <p class="mb-0">Narsapur, Hyderabad</p>
            </div>
            <div class="card-body p-4">
                <h5 class="card-title text-center mb-4">Login</h5>
                <form method="POST" action="{{ url_for('login') }}">
                    <div class="mb-3">
                        <label for="role" class="form-label">Select Role</label>
                        <select class="form-select" id="role" name="role" required>
                            <option value="">Choose...</option>
                            <option value="admin">Admin</option>
                            <option value="student">Student</option>
                            <option value="driver">Driver</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">Username / Roll Number / Contact</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                        <small class="form-text text-muted">
                            Admin: username | Student: roll number | Driver: contact number
                        </small>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">Login</button>
                </form>
                <div class="mt-3 text-center">
                    <small class="text-muted">
                        <strong>Default Passwords:</strong><br>
                        Admin: admin123 | Student: student123 | Driver: driver123
                    </small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
