{% extends "base.html" %}

{% block title %}Manage Buses - BVRIT{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4">Manage Buses</h2>
        <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addBusModal">
            Add New Bus
        </button>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Bus Number</th>
                                <th>Route</th>
                                <th>Driver</th>
                                <th>Capacity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for bus in buses %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td><span class="badge bg-primary">{{ bus.bus_number }}</span></td>
                                <td>{{ bus.route_name or 'Not Assigned' }}</td>
                                <td>{{ bus.driver_name or 'Not Assigned' }}</td>
                                <td>{{ bus.capacity }} seats</td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" 
                                            data-bs-target="#editBusModal{{ bus.id }}">Edit</button>
                                    <form method="POST" action="{{ url_for('delete_bus', id=bus.id) }}" style="display:inline;">
                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                        <button type="submit" class="btn btn-sm btn-danger"
                                                onclick="return confirm('Are you sure you want to delete this bus?')">Delete</button>
                                    </form>
                                </td>
                            </tr>

                            <div class="modal fade" id="editBusModal{{ bus.id }}" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Edit Bus</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <form method="POST" action="{{ url_for('edit_bus', id=bus.id) }}">
                                            <div class="modal-body">
                                                <div class="mb-3">
                                                    <label class="form-label">Bus Number</label>
                                                    <input type="text" class="form-control" name="bus_number" value="{{ bus.bus_number }}" required>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Route</label>
                                                    <select class="form-select" name="route_id">
                                                        <option value="">No Route</option>
                                                        {% for route in routes %}
                                                        <option value="{{ route.id }}" {% if bus.route_id == route.id %}selected{% endif %}>
                                                            {{ route.route_name }}
                                                        </option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Driver</label>
                                                    <select class="form-select" name="driver_id">
                                                        <option value="">No Driver</option>
                                                        {% for driver in drivers %}
                                                        <option value="{{ driver.id }}" {% if bus.driver_id == driver.id %}selected{% endif %}>
                                                            {{ driver.name }}
                                                        </option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Capacity</label>
                                                    <input type="number" class="form-control" name="capacity" value="{{ bus.capacity }}" required>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <button type="submit" class="btn btn-primary">Save Changes</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addBusModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Bus</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('add_bus') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Bus Number</label>
                        <input type="text" class="form-control" name="bus_number" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Route</label>
                        <select class="form-select" name="route_id">
                            <option value="">No Route</option>
                            {% for route in routes %}
                            <option value="{{ route.id }}">{{ route.route_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Driver</label>
                        <select class="form-select" name="driver_id">
                            <option value="">No Driver</option>
                            {% for driver in drivers %}
                            <option value="{{ driver.id }}">{{ driver.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Capacity</label>
                        <input type="number" class="form-control" name="capacity" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Bus</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
