{% extends "base.html" %}

{% block title %}Manage Students - BVRIT{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h2 class="mb-4">Manage Students</h2>
        <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addStudentModal">
            Add New Student
        </button>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Name</th>
                                <th>Roll Number</th>
                                <th>Assigned Bus</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ student.name }}</td>
                                <td>{{ student.roll_number }}</td>
                                <td>
                                    {% if student.bus_number %}
                                        <span class="badge bg-success">{{ student.bus_number }}</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Not Assigned</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <button class="btn btn-sm btn-warning" data-bs-toggle="modal" 
                                            data-bs-target="#editStudentModal{{ student.id }}">Edit</button>
                                    <form method="POST" action="{{ url_for('delete_student', id=student.id) }}" style="display:inline;">
                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                        <button type="submit" class="btn btn-sm btn-danger"
                                                onclick="return confirm('Are you sure you want to delete this student?')">Delete</button>
                                    </form>
                                </td>
                            </tr>

                            <div class="modal fade" id="editStudentModal{{ student.id }}" tabindex="-1">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">Edit Student</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                        </div>
                                        <form method="POST" action="{{ url_for('edit_student', id=student.id) }}">
                                            <div class="modal-body">
                                                <div class="mb-3">
                                                    <label class="form-label">Name</label>
                                                    <input type="text" class="form-control" name="name" value="{{ student.name }}" required>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Roll Number</label>
                                                    <input type="text" class="form-control" name="roll_number" value="{{ student.roll_number }}" required>
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">New Password (leave blank to keep current)</label>
                                                    <input type="password" class="form-control" name="password">
                                                </div>
                                                <div class="mb-3">
                                                    <label class="form-label">Assign Bus</label>
                                                    <select class="form-select" name="bus_id">
                                                        <option value="">No Bus</option>
                                                        {% for bus in buses %}
                                                        <option value="{{ bus.id }}" {% if student.bus_id == bus.id %}selected{% endif %}>
                                                            {{ bus.bus_number }}
                                                        </option>
                                                        {% endfor %}
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <button type="submit" class="btn btn-primary">Save Changes</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="addStudentModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add New Student</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" action="{{ url_for('add_student') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Roll Number</label>
                        <input type="text" class="form-control" name="roll_number" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Assign Bus (Optional)</label>
                        <select class="form-select" name="bus_id">
                            <option value="">No Bus</option>
                            {% for bus in buses %}
                            <option value="{{ bus.id }}">{{ bus.bus_number }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Student</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
