body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f8f9fa;
}

.container {
    flex: 1;
}

.navbar-brand {
    font-size: 1.5rem;
}

.card {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.table {
    margin-bottom: 0;
}

.footer {
    margin-top: auto;
    border-top: 1px solid #dee2e6;
}

.modal-header {
    background-color: #0d6efd;
    color: white;
}

.modal-header .btn-close {
    filter: invert(1);
}

.badge {
    font-size: 0.9rem;
    padding: 0.4rem 0.6rem;
}

.display-4 {
    font-size: 3rem;
}

.card-header h5 {
    margin: 0;
}

.btn-outline-light:hover {
    background-color: rgba(255,255,255,0.2);
}
